<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Assistant Control Panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="green.png">
    
    <!-- Link to Material Design Icons (MDI) -->
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css">

</head>
<body>
    <div class="control-panel">
        <!-- Header with Logo and Title -->
        <div class="header">
            <img src="green.png" alt="Home Assistant Logo">
           <h1>Home Assistant Control Panel</h1>
       </div>

        <!-- Reload Page Button -->
        <button class="reload-button" onclick="reloadPage()"><i class="mdi mdi-refresh"></i>Reload Page</button>

        <!-- Toggle Buttons -->
        <div class="buttons-container">
            <div class="button-row">
                <button onclick="toggleEntity('light.vierashuone')"><i class="mdi mdi-lightbulb"></i>Työhuoneen valo</button>
                <span id="statusVierashuone" class="status-message"></span>
            </div>



            <div class="button-row">
                <button onclick="toggleEntity('input_boolean.guest_room_light_toggle')"><i class="mdi mdi-light-switch"></i>Työhuoneen valokytkin</button>
                <span id="statusGuestRoomLightToggle" class="status-message"></span>
            </div>
            <div class="button-row">
                <button onclick="toggleEntity('light.gr_ambient')"><i class="mdi mdi-led-strip-variant"></i>Työhuoneen ledit</button>
                <span id="statusGrAmbient" class="status-message"></span>
            </div>

            <div class="button-row">
                <button onclick="toggleEntity('switch.shellyplug_tyohuone_2')"><i class="mdi mdi-power-socket-eu"></i>Työkoneen virta</button>
                <span id="statusShellyPlug1" class="status-message"></span>
            </div>
            <div class="button-row">
                <button onclick="toggleEntity('switch.shellyplug_s_80646f82707a')"><i class="mdi mdi-power-socket-eu"></i>Esperanza  laturi</button>
                <span id="statusShellyPlug2" class="status-message"></span>
            </div>
        </div>

        <!-- Sliders -->
        <div class="slider-container">
            <input type="range" min="1" max="255"  class="brightness-slider-light-vierashuone" onchange="updateBrightness('light.vierashuone', this.value)" />
            <span id="status-light.vierashuone" class="status-message">Off</span>
            <span>Säädä kirkkautta (työhuoneen kattovalo)</span>
        </div>

        <div class="slider-container">
            <input type="range" min="1" max="255" class="brightness-slider-light-gr_ambient" onchange="updateBrightness('light.gr_ambient', this.value)" />
            <span id="status-light.gr_ambient" class="status-message">Off</span>
            <span>Säädä kirkkautta (ledit)</span>
        </div>

        <div class="slider-container">
            <input type="range" min="153" max="500" class="temp-slider-light-gr_ambient" onchange="updateColorTemperature('light.gr_ambient', this.value)" />
            <span>Säädä värilämpötilaa (ledit)</span>
        </div>
    </div>

    <!-- Navigation Buttons for Other Pages -->
    <nav>
        <a href="index.html" class="nav-button"><i class="mdi mdi-chair-rolling"></i>Työhuone</a>
        <a href="livingroom.html" class="nav-button"><i class="mdi mdi-sofa"></i>Olohuone</a>
        <a href="bedroom.html" class="nav-button"><i class="mdi mdi-bed"></i>Makuuhuone</a>
        <a href="kitchen.html" class="nav-button"><i class="mdi mdi-chef-hat"></i>Keittiö</a>
        <a href="bathroom.html" class="nav-button"><i class="mdi mdi-shower-head"></i>Kylpyhuone</a>
        <a href="chili.html" class="nav-button"><i class="mdi mdi-chili-mild"></i>Chili</a>
        <a href="media.html" class="nav-button"><i class="mdi mdi-play-pause"></i>Media</a>
    </nav>

    <!-- JavaScript file linked here -->
    <script src="config.js"></script>
    <script src="hass.js"></script>
</body>
</html>
